<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 02 17:27:14 BRT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Labirinto
</TITLE>

<META NAME="date" CONTENT="2012-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Labirinto";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Labirinto.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Main.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Labirinto.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Labirinto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Labirinto</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Labirinto</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Labirinto</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classe que implementa o labirinto (problema) com funcionalidades de busca e fornecimento de informações. As posições ocupadas, entrada e saída são posicionadas aleatóriamente.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Labirinto.html#Labirinto(int, int, int, boolean)">Labirinto</A></B>(int&nbsp;dimX,
          int&nbsp;dimY,
          int&nbsp;txO,
          boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor da classe.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Labirinto.html#getDimX()">getDimX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fornece a dimensão do labirinto em X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Labirinto.html#getDimY()">getDimY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fornece a dimensão do labirinto em Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Labirinto.html#getDLR(Posicao, Posicao)">getDLR</A></B>(<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>&nbsp;a,
       <A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fornece a distância em linha reta a partir do cálculo da hipotenusa entre duas posições do labirinto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Labirinto.html#getExpansao(Posicao)">getExpansao</A></B>(<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fornece um vetor de posições disponíveis no entorno de uma dada posição.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Labirinto.html#getPosicaoAtual()">getPosicaoAtual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fornece a posição de partida no labirinto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Labirinto.html#getPosicaoSaida()">getPosicaoSaida</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fornece a posição de saído no labirinto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Labirinto.html#getValorPosicao(Posicao)">getValorPosicao</A></B>(<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fornece a informação de uma dada posição (entrada, saída, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Labirinto.html#print(Posicao[])">print</A></B>(<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>[]&nbsp;caminho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imprime o labirinto marcando as posições fornecidas</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Labirinto(int, int, int, boolean)"><!-- --></A><H3>
Labirinto</H3>
<PRE>
public <B>Labirinto</B>(int&nbsp;dimX,
                 int&nbsp;dimY,
                 int&nbsp;txO,
                 boolean&nbsp;d)</PRE>
<DL>
<DD>Construtor da classe.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dimX</CODE> - Dimensão do labirinto em X.<DD><CODE>dimY</CODE> - Dimensão do labirinto em Y.<DD><CODE>txO</CODE> - Taxa percentual de ocupação do labirinto, pois as posições ocupadas, entrada e saída são posicionadas aleatóriamente.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPosicaoAtual()"><!-- --></A><H3>
getPosicaoAtual</H3>
<PRE>
public <A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A> <B>getPosicaoAtual</B>()</PRE>
<DL>
<DD>Fornece a posição de partida no labirinto
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Retorna uma posição X,Y</DL>
</DD>
</DL>
<HR>

<A NAME="getPosicaoSaida()"><!-- --></A><H3>
getPosicaoSaida</H3>
<PRE>
public <A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A> <B>getPosicaoSaida</B>()</PRE>
<DL>
<DD>Fornece a posição de saído no labirinto
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Retorna uma posição X,Y</DL>
</DD>
</DL>
<HR>

<A NAME="getExpansao(Posicao)"><!-- --></A><H3>
getExpansao</H3>
<PRE>
public java.util.Vector&lt;<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>&gt; <B>getExpansao</B>(<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>&nbsp;p)</PRE>
<DL>
<DD>Fornece um vetor de posições disponíveis no entorno de uma dada posição.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Posição a partir da qual serão identificadas as livres em seu redor.
<DT><B>Returns:</B><DD>Vetor de posições livres para se movimentar.</DL>
</DD>
</DL>
<HR>

<A NAME="getValorPosicao(Posicao)"><!-- --></A><H3>
getValorPosicao</H3>
<PRE>
public int <B>getValorPosicao</B>(<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>&nbsp;p)</PRE>
<DL>
<DD>Fornece a informação de uma dada posição (entrada, saída, etc).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Posição a ser analisada.
<DT><B>Returns:</B><DD>Valor numérico que indica a ocupação da posição.</DL>
</DD>
</DL>
<HR>

<A NAME="print(Posicao[])"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>[]&nbsp;caminho)</PRE>
<DL>
<DD>Imprime o labirinto marcando as posições fornecidas
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caminho</CODE> - Vetor de posições que devem ser marcadas na impressão do labirinto.</DL>
</DD>
</DL>
<HR>

<A NAME="getDLR(Posicao, Posicao)"><!-- --></A><H3>
getDLR</H3>
<PRE>
public double <B>getDLR</B>(<A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>&nbsp;a,
                     <A HREF="Posicao.html" title="class in &lt;Unnamed&gt;">Posicao</A>&nbsp;b)</PRE>
<DL>
<DD>Fornece a distância em linha reta a partir do cálculo da hipotenusa entre duas posições do labirinto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Posição A.<DD><CODE>b</CODE> - Posição B.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimX()"><!-- --></A><H3>
getDimX</H3>
<PRE>
public int <B>getDimX</B>()</PRE>
<DL>
<DD>Fornece a dimensão do labirinto em X
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimY()"><!-- --></A><H3>
getDimY</H3>
<PRE>
public int <B>getDimY</B>()</PRE>
<DL>
<DD>Fornece a dimensão do labirinto em Y
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Labirinto.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Main.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Labirinto.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Labirinto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
